{
  "AllowedOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "JwtSettings": {
    "Issuer": "SmartSure",
    "Audiences": [ "IdentityAudience", "PolicyAudience", "ClaimsAudience", "AdminAudience" ],
    "ExpiryMinutes": 60,
    "PrivateKeyContent": "",
    "PublicKeyContent": ""
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "AppSettings": {
    "BaseUrl": ""
  },
  "MailSettings": {
    "Server": "",
    "Port": "",
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": "",
    "UseSsl": ""
  }
}
